<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_helpdesk_ticket_stage_form_inherit" model="ir.ui.view">
        <field name="name">view.helpdesk.ticket.stage.form.inherit</field>
        <field name="model">helpdesk.ticket.stage</field>
        <field name="inherit_id" ref="helpdesk_mgmt.view_helpdesk_ticket_stage_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='mail_template_id']" position="after">
                <field name="rating_mail_template_id" />
            </xpath>
        </field>
    </record>
    <record id="view_helpdesk_ticket_stage_tree_inherit" model="ir.ui.view">
        <field name="name">view.helpdesk.ticket.stage.tree.inherit</field>
        <field name="model">helpdesk.ticket.stage</field>
        <field name="inherit_id" ref="helpdesk_mgmt.view_helpdesk_ticket_stage_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='mail_template_id']" position="after">
                <field name="rating_mail_template_id" />
            </xpath>
        </field>
    </record>
</odoo>
